server.port = 8082
spring.jpa.hibernate.ddl-auto=update
# To allow for zero date values, we add the zeroDateTimeBehavior=convertToNull flag.
# Make sure to load the database and populate it via the SQL Dump. If the database is stored at 'ABCD', the datasource URL is:
spring.datasource.url=jdbc:mysql://localhost:3306/DMHP?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
# Change this to your password
spring.datasource.password=Courier1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# This is for table names being loaded, shown, and displayed in original format
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


